:root {
  --red: #e74c3c;
  --green: #2ecc71;
  --orange: #e67e22;
  --black: #21201f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 18px; 
}

h5 {
  font-size: 2vw;
}

body {
  font-family: sans-serif;
}

h1,
h2,
h3 {
  margin: 0;
  font-family: 'Chakra Petch', sans-serif;
}

a {
  color: #fff;
  text-decoration: none;
  font-family: 'Black Han Sans', sans-serif;
}

ul {
  list-style-type: none;
}

footer {
  background-color: var(--red);
  color: white;
  padding: 4vw;
}

footer section {
  margin: 1rem 0;
}

footer section * {
  margin: 0.4rem 0;
}

.background-image-cover {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.align-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.name-space {
  background-image: url("../images/space.jpg");
  grid-area: space;
}

.name-moon {
  background-image: url("../images/moon.jpg");
  grid-area: moon;
}

.name-orbit {
  background-image: url("../images/orbit.jpg");
  grid-area: orbit;
}

.name-mars {
  background-image: url("../images/mars.jpg");
  grid-area: mars;
}

.name-saturn {
  background-image: url("../images/saturn.jpg");
  grid-area: saturn;
}

.grid-item {
  min-height: 50vh;
}

.grid-item.name-space {
  min-height: 100vh;
}

.grid-item h1,
.grid-item h2 {
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 1rem 3rem;
}

#menu,
#logo {
  width: 20vw;
  height: 20vw;
  display: flex;
  z-index: 200;
}

#logo {
  background-color: var(--green);
  transform: rotate(270deg);
  align-items: flex-end;
}

#menu {
  background-color: var(--orange);
}

header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
}

header nav {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background-color: var(--orange);
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(-100vw);
  transition: transform 0.25s ease-in-out;
}

header nav ul li {
  margin: 2rem 0;
  font-size: 1.6rem;
  text-align: center;
}

header.opened nav {
  transform: translateX(0);
}

header.opened #menu {
  background-color: var(--black);
}

@media screen and (min-width: 768px) {
  .grid-container {
    display: grid;
    margin-top: 75px;  /* max-height of red nav */
    min-height: calc(100vh - 75px); /* substracting those 75px (nav) from the container's height */
    grid-template-areas: 
     'space space space'
     'space space space'
     'orbit moon mars'
     'orbit saturn mars';
  }

  .grid-item.name-space,
  .grid-item {
    min-height: unset;
  }

  #menu {
    display: none;
  }

  #logo {
    width: 150px;
    height: 150px;
  }

  header {
    justify-content: flex-start;
  }

  header nav {
    position: relative;
    background-color: var(--red);
    transform: none;
    transition: none;
    max-height: 75px;
    width: calc(100% - 150px);
    justify-content: flex-start;
  }

  header nav ul {
    display: flex;
  }

  header nav ul li {
    margin: 0 1rem;
    font-size: 1rem;
  }

  footer {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
  }

  footer section {
    flex: 1;
  }
}

@media screen and (min-width: 1024px) {
  .grid-container {
    grid-template-areas: 
     'space space space space'
     'space space space space'
     'space space space space'
     'orbit moon mars saturn';
  }
} 

@media screen and (min-width: 1200px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      'space space space orbit'
      'space space space moon'
      'mars mars saturn saturn';
  }
}